# SonyAssignment

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sony/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localization.csv
app/src/main/java/com/sony/mobileapp/db/: SonyDatabase.kt
app/src/main/java/com/sony/mobileapp/db/dao/: LocaleDao.kt
app/src/main/java/com/sony/mobileapp/db/model/: LocaleData.kt
app/src/main/java/com/sony/mobileapp/di/: AppModule.kt
app/src/main/java/com/sony/mobileapp/model/: FileIOResult.kt
app/src/main/java/com/sony/mobileapp/repository/: LocaleRepository.kt
app/src/main/java/com/sony/mobileapp/ui/: MainActivity.kt
app/src/main/java/com/sony/mobileapp/util/: CSVFileManager.kt  Constant.kt  LoadingDialog.kt  LocaleHelper.kt  SonyApp.kt
app/src/main/java/com/sony/mobileapp/viewmodel/: LandingPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  loading_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sony/mobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
